
../../../out/target/product/ztenj72_we_72_kk/obj/BOOTLOADER_OBJ/build-ztenj72_we_72_kk/lk:     file format elf32-littlearm

SYMBOL TABLE:
80020000 l    d  .text.boot	00000000 .text.boot
80020140 l    d  .text	00000000 .text
80048d18 l    d  .rodata	00000000 .rodata
80059268 l    d  .ARM.extab	00000000 .ARM.extab
80059274 l    d  .ARM.exidx	00000000 .ARM.exidx
80059294 l    d  .data	00000000 .data
8005f170 l    d  .got	00000000 .got
80060000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ../../../out/target/product/ztenj72_we_72_kk/obj/BOOTLOADER_OBJ/build-ztenj72_we_72_kk/arch/arm/crt0.o
80020024 l       .text.boot	00000000 reset
80060400 l       .bss	00000000 abort_stack_top
80060000 l       .bss	00000000 abort_stack
80060400 l       .bss	00000000 .rodata
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
80048d18 l     O .rodata	00000015 __func__.8701
80048d30 l     O .rodata	0000000e __func__.8717
00000000 l    df *ABS*	00000000 pwm.c
80060404 l     O .bss	00000004 pwm_dat_power_flag
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
80060408 l     O .bss	00000004 ret.4113
8006040c l     O .bss	00000004 time_callback
80060410 l     O .bss	00000004 tick_interval
80060414 l     O .bss	00000004 callback_arg
80060418 l     O .bss	00000004 ticks
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 mt_i2c.c
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
80022c10 l     F .text	000001b4 mt_part_generic_write
80049f58 l     O .rodata	00000014 __FUNCTION__.4685
80049f6c l     O .rodata	00000016 __FUNCTION__.4632
8006043c l     O .bss	00000004 mt_part_buf
80060440 l     O .bss	00000004 mt_part_dev
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_common_inter.c
800231ec l     F .text	00000040 mmc_virt_to_phys
8002322c l     F .text	00000074 mmc_switch_part
80060444 l     O .bss	00000004 boot_dev_found
80060448 l     O .bss	00000008 g_addr_trans_tbl
80060450 l     O .bss	000000d8 sd_dev
80060538 l     O .bss	00000018 boot_dev
80060550 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 mmc_core.c
800236b0 l     F .text	00000046 mmc_app_cmd
800236f8 l     F .text	0000005a mmc_send_app_op_cond
80023754 l     F .text	00000042 mmc_send_if_cond
80023798 l     F .text	00000064 mmc_send_op_cond
800237fc l     F .text	0000008c mmc_sd_switch.isra.0.constprop.4
8004a398 l     O .rodata	00000020 tacc_exp
8004a8ec l     O .rodata	00000040 tacc_mant
00000000 l    df *ABS*	00000000 msdc.c
800605e0 l     O .bss	000000f8 msdc_priv
800606d8 l     O .bss	00000008 msdc_tune_forcing
8004af44 l     O .rodata	00000024 msdc_rsp
8004af68 l     O .rodata	00000013 __func__.8245
800606e0 l     O .bss	00000008 msdc_clock_divisor
00000000 l    df *ABS*	00000000 msdc_dma.c
800606e8 l     O .bss	00000080 msdc_bd_pool
80060768 l     O .bss	00000070 msdc_gpd_pool
00000000 l    df *ABS*	00000000 msdc_irq.c
800607d8 l     O .bss	0000001c msdc_int_event
800607f4 l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 upmu_common.c
00000000 l    df *ABS*	00000000 mt_gpt.c
800607f8 l     O .bss	00000004 timestamp
800607fc l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mt_rtc.c
80028840 l     F .text	00000090 rtc_mktime
800288d0 l     F .text	0000002a rtc_write_trigger
00000000 l    df *ABS*	00000000 mt_usb.c
80028d84 l     F .text	00000098 mt_udc_flush_fifo
80028e1c l     F .text	0000005c handle_ept_complete
80028e78 l     F .text	00000070 mt_write_fifo
80028ee8 l     F .text	0000007c mt_udc_ep0_write
80028f64 l     F .text	000000d0 mt_read_fifo.isra.3
800592a8 l     O .data	00000004 next_string_id
80060800 l     O .bss	00000004 usb_online
80060808 l     O .bss	00000001 usb_config_value
8006080c l     O .bss	00000004 ep0in
8004b54c l     O .rodata	0000000a __func__.4669
8004b558 l     O .rodata	00000014 __func__.4565
80060810 l     O .bss	00000004 the_device
80060820 l     O .bss	00001000 ep0_buf
800592b8 l     O .data	00000004 ept_alloc_table
80061820 l     O .bss	00000004 the_gadget
8004b6dc l     O .rodata	0000000d __func__.4421
80061828 l     O .bss	00000004 ep0req
8006182c l     O .bss	00000001 dev_address
80061830 l     O .bss	00000004 desc_list
80061834 l     O .bss	00000004 ep0out
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
80061838 l     O .bss	00000004 fb_offset_logo
8006183c l     O .bss	00000004 logo_db_addr
80061840 l     O .bss	00000090 s_mt65xx_gd.10574
800618d0 l     O .bss	00000004 fb_size
800618d4 l     O .bss	00000004 fb_isdirty
800618d8 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
8002a9e8 l     F .text	0000006c disp_dump_lcm_parameters
8002aa54 l     F .text	00000004 lcm_mdelay
8002aa58 l     F .text	00000004 lcm_udelay
8002aa5c l     F .text	00000006 lcm_set_chip_select
8002aa64 l     F .text	00000006 lcm_set_reset_pin
8002aa6c l     F .text	0000025c disp_drv_init_ctrl_if
8002acc8 l     F .text	00000088 lcm_read_data
8002ad50 l     F .text	00000080 lcm_send_data
8002add0 l     F .text	00000080 lcm_send_cmd
8002b0e0 l     F .text	000000b8 disp_drv_init_context
800618dc l     O .bss	00000004 ctrl_if
800618e0 l     O .bss	00000004 dal_layerVA
800618e4 l     O .bss	0000023c s_lcm_params
8004b8fc l     O .rodata	00000012 __func__.10656
80061b20 l     O .bss	00000001 s_enabled.10678
80061b24 l     O .bss	00000004 framebuffer_addr_va
80061b28 l     O .bss	00000004 vramSize.10821
80061b2c l     O .bss	00000001 isLCMFound
800592dc l     O .data	00000050 lcm_utils
8005932c l     O .data	00000004 direct_link_layer
80059330 l     O .data	00000001 s_enabled.10674
80061b30 l     O .bss	00000004 dal_layerPA
80059334 l     O .data	00000004 disp_fb_pages
80061b38 l     O .bss	00000001 is_engine_in_suspend_mode
80061b39 l     O .bss	00000001 is_lcm_in_suspend_mode
80061b40 l     O .bss	00000004 disp_drv
80061b44 l     O .bss	00000004 u4IndexOfLCMList
80059338 l     O .data	00000004 disp_fb_bpp
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
8002b6d0 l     F .text	00000004 dbi_get_working_buffer_size
8002b6d4 l     F .text	00000004 dbi_get_working_buffer_bpp
8002b6d8 l     F .text	000001a8 init_lcd_te_control
8002b8b4 l     F .text	0000006c disp_drv_dbi_init_context
8002b920 l     F .text	00000090 dbi_get_panel_color_format
8002b9b0 l     F .text	00000022 dbi_get_dithering_bpp
8002b9d4 l     F .text	00000038 dbi_update_screen
8002ba0c l     F .text	00000044 init_io_pad
8002ba50 l     F .text	00000064 dbi_enable_power
8002bab4 l     F .text	00000310 dbi_init
8004c260 l     O .rodata	0000001a __func__.10445
80059340 l     O .data	0000002c DBI_DISP_DRV.10526
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
8002be04 l     F .text	000000bc disp_drv_dpi_init_context
8002bec0 l     F .text	00000014 dpi_get_working_buffer_bpp
8002bed4 l     F .text	00000040 dpi_get_working_buffer_size
8002bf14 l     F .text	00000074 dpi_get_panel_color_format
8002bf88 l     F .text	0000006c dpi_get_dithering_bpp
8002bff4 l     F .text	00000040 dpi_update_screen
8002c034 l     F .text	00000044 init_mipi_pll
8002c078 l     F .text	00000044 init_io_pad
8002c0bc l     F .text	0000012c dpi_enable_power
8002c1e8 l     F .text	00000500 dpi_init
8005936c l     O .data	0000002c DPI_DISP_DRV.10566
80061b48 l     O .bss	00000004 dpiTmpBufBpp
8004c30c l     O .rodata	00000008 TO_LCD_FORMAT.10464
8004c314 l     O .rodata	00000008 TO_BPP.10460
80059398 l     O .data	00000004 dpiTmpBufFormat
8004c350 l     O .rodata	0000001a __func__.10468
8005939c l     O .data	00000004 lcdTmpBufFormat
8004c36c l     O .rodata	00000009 __func__.10526
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
8002c6f8 l     F .text	000000d0 disp_drv_dsi_init_context
8002c7c8 l     F .text	0000002c dsi_get_working_buffer_bpp
8002c91c l     F .text	000001a8 init_lcd_te_control
8002cac4 l     F .text	00000118 dsi_update_screen
8002cbdc l     F .text	0000029c dsi_enable_power
8002ce78 l     F .text	00000074 dsi_get_panel_color_format
8002ceec l     F .text	00000022 dsi_get_dithering_bpp
8002cf84 l     F .text	00000048 dsi_get_working_buffer_size
8002d130 l     F .text	00000158 dsi_init
800593a0 l     O .data	00000001 needStartDSI
800593a4 l     O .data	0000002c DSI_DISP_DRV.10640
8004c3fc l     O .rodata	00000008 TO_BPP.10499
8004c404 l     O .rodata	00000011 __func__.10590
80061b50 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
8002dce4 l     F .text	0000008c _WaitForEngineNotBusy
8004c418 l     O .rodata	00000012 __func__.11249
80061b54 l     O .bss	00000001 s_isLcdPowerOn
800593d0 l     O .data	000000e0 layer_config
80061b5c l     O .bss	00000001 limit_w2m_speed
8004ca94 l     O .rodata	0000000e __func__.11269
80061b60 l     O .bss	00000fd4 _lcdContext
00000000 l    df *ABS*	00000000 dpi_drv.c
80062b34 l     O .bss	00000050 regBackup
80062b84 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
8002e4c0 l     F .text	000001d8 _BackupDSIRegisters
8003012c l     F .text	0000005c DSI_WaitForEngineNotBusy.part.0
80062b88 l     O .bss	00000220 _dsiContext
80062da8 l     O .bss	00000004 dsiTeEnable
80062dac l     O .bss	00000004 dsiTeExtEnable
80062db0 l     O .bss	00000001 s_isDsiPowerOn
8004cbe8 l     O .rodata	0000003c CSWTCH.471
8004cc24 l     O .rodata	0000003c CSWTCH.470
80062db4 l     O .bss	00000004 isTeSetting
8004d410 l     O .rodata	0000000f CSWTCH.372
8004d420 l     O .rodata	0000000f CSWTCH.373
00000000 l    df *ABS*	00000000 partition_mt.c
8004d430 l     O .rodata	00000018 __func__.4275
80062db8 l     O .bss	00000004 pi
00000000 l    df *ABS*	00000000 mtk_wdt.c
80031990 l     F .text	00000074 mtk_wdt_mode_config.constprop.0
80062dbc l     O .bss	00000004 is_rgu_trigger_rst
80062dc0 l     O .bss	00000004 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
800594b0 l     O .data	00000004 first_time.7296
8004d848 l     O .rodata	00000050 duty_mapping.7297
8004d898 l     O .rodata	00000050 current_mapping.7298
800594b4 l     O .data	0000001c g_lastlevel
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
80062dcc l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
80059b74 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
8004dc34 l     O .rodata	00000019 __FUNCTION__.7086
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_pmic_wrap_init.c
8004ddec l     O .rodata	0000000c __FUNCTION__.6902
8004ddf8 l     O .rodata	00000014 __FUNCTION__.6868
00000000 l    df *ABS*	00000000 ddp_rdma.c
00000000 l    df *ABS*	00000000 ddp_wdma.c
8004e66c l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_ovl.c
8004e818 l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_bls.c
00000000 l    df *ABS*	00000000 ddp_path.c
00000000 l    df *ABS*	00000000 env.c
80062ddc l     O .bss	00000004 env_buffer
80062de0 l     O .bss	00000004 env_valid
00000000 l    df *ABS*	00000000 mt_battery.c
8005468c l     O .rodata	00000010 __func__.7950
00000000 l    df *ABS*	00000000 mt_kernel_power_off_charging.c
800547ac l     O .rodata	00000024 __func__.6986
80054930 l     O .rodata	0000000e __func__.6982
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 ../../../out/target/product/ztenj72_we_72_kk/obj/BOOTLOADER_OBJ/build-ztenj72_we_72_kk/arch/arm/asm.o
00000000 l    df *ABS*	00000000 ../../../out/target/product/ztenj72_we_72_kk/obj/BOOTLOADER_OBJ/build-ztenj72_we_72_kk/arch/arm/cache-ops.o
800375c8 l       .text	00000000 flush_invalidate_cache_v7
80037654 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 ../../../out/target/product/ztenj72_we_72_kk/obj/BOOTLOADER_OBJ/build-ztenj72_we_72_kk/arch/arm/ops.o
00000000 l    df *ABS*	00000000 ../../../out/target/product/ztenj72_we_72_kk/obj/BOOTLOADER_OBJ/build-ztenj72_we_72_kk/arch/arm/exceptions.o
00000000 l    df *ABS*	00000000 faults.c
80037918 l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
80064000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
80037b74 l     F .text	00000034 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
80037c00 l     F .text	0000008c dpc_thread_routine
8005a0e4 l     O .data	00000008 dpc_list
80068000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
80037ea8 l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
80037f58 l     F .text	0000003c thread_sleep_handler
80037f94 l     F .text	00000054 thread_cleanup_dpc
80037fe8 l     F .text	000000b8 thread_resched
800388ec l     F .text	00000014 wait_queue_timeout_handler
80068020 l     O .bss	00000004 run_queue_bitmap
80068024 l     O .bss	00000100 run_queue
80068124 l     O .bss	00000008 thread_list
8006812c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
80038900 l     F .text	0000005c insert_timer_in_queue
8003895c l     F .text	00000078 timer_tick
800389d4 l     F .text	00000078 timer_set
80068190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
80038b00 l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
8005a0f0 l     O .data	00000014 surf_udc_device
80055190 l     O .rodata	0000000b __func__.8466
00000000 l    df *ABS*	00000000 fastboot.c
80039338 l     F .text	00000028 req_complete
80039360 l     F .text	00000024 fastboot_notify
800395dc l     F .text	00000178 fastboot_handler
80068198 l     O .bss	00000008 fastboot_endpoints
800681a0 l     O .bss	00000004 in
800681c0 l     O .bss	00001000 buffer
800691c0 l     O .bss	00000004 req
8005a1e0 l     O .data	00000018 fastboot_gadget
800691c8 l     O .bss	0000001c usb_online
800691e4 l     O .bss	00000004 out
800691e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
00000000 l    df *ABS*	00000000 download_commands.c
80039d40 l     F .text	00000020 fastboot_fail_wrapper
80039d60 l     F .text	00000050 display_speed_info
80039db0 l     F .text	0000001a init_display_xy
80069208 l     O .bss	000000cc ctx
800692d8 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
80069340 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 sec_wrapper.c
00000000 l    df *ABS*	00000000 aee.c
00000000 l    df *ABS*	00000000 shell.c
8003b80c l     F .text	00000004 shell_entry
8003b810 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 cfb_console.c
8003b814 l     F .text	000000a0 console_newline
8003b8b4 l     F .text	00000340 video_lk_drawchars.constprop.1
80069388 l     O .bss	00000004 video_console_address
8006938c l     O .bss	00000004 bgx
80069390 l     O .bss	00000004 eorx
8005a1fc l     O .data	00000004 nl.4871
80069394 l     O .bss	00000004 fgx
80069398 l     O .bss	00000004 console_row
8006939c l     O .bss	00000004 pGD
80056564 l     O .rodata	00000010 lk_video_font_draw_table15
80056574 l     O .rodata	00000010 lk_video_font_draw_table16
8005a200 l     O .data	00001000 video_fontdata
80056584 l     O .rodata	00000040 lk_video_font_draw_table8
800565c4 l     O .rodata	000000c0 lk_video_font_draw_table24
800693a0 l     O .bss	00000004 video_fb_address
80056684 l     O .rodata	00000100 lk_video_font_draw_table32
800693a4 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
800567d8 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
8003c0dc l     F .text	000000a0 heap_insert_free_chunk
800693a8 l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
8003c328 l     F .text	0000002c hexval
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
8003c4b4 l     F .text	000000ac longlong_to_string.constprop.0
800567d8 l     O .rodata	00000010 hextable.3926
800567e8 l     O .rodata	00000010 hextable_caps.3927
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 ../../../out/target/product/ztenj72_we_72_kk/obj/BOOTLOADER_OBJ/build-ztenj72_we_72_kk/lib/libc/string/arch/arm/memcpy.o
00000000 l    df *ABS*	00000000 ../../../out/target/product/ztenj72_we_72_kk/obj/BOOTLOADER_OBJ/build-ztenj72_we_72_kk/lib/libc/string/arch/arm/memset.o
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 decompress_common.c
00000000 l    df *ABS*	00000000 show_logo_common.c
00000000 l    df *ABS*	00000000 show_animation_common.c
00000000 l    df *ABS*	00000000 zlib.c
80056808 l     O .rodata	00000800 lenfix
80057008 l     O .rodata	00000040 dext.4170
80057048 l     O .rodata	00000026 order.4263
80057070 l     O .rodata	00000080 distfix
80057574 l     O .rodata	00000040 dbase.4169
800575b4 l     O .rodata	0000003e lbase.4167
800575f4 l     O .rodata	0000003e lext.4168
00000000 l    df *ABS*	00000000 crc32.c
80057634 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 tongxinta_ili9806e_wvga_dsi_vdo_mid4006.c
8003f788 l     F .text	0000005c push_table
8003f7e4 l     F .text	00000040 lcm_init
8003f824 l     F .text	00000034 lcm_suspend
8003f858 l     F .text	00000004 lcm_resume
8003f85c l     F .text	0000009c lcm_get_params
8003f8f8 l     F .text	00000110 lcm_compare_id
8003fa08 l     F .text	00000010 lcm_set_util_funcs
8005b208 l     O .data	0000018c lcm_deep_sleep_mode_in_setting
8005b3e8 l     O .data	000000c6 lcm_compare_id_setting
8005b4b0 l     O .data	00001f32 lcm_initialization_setting
800693bc l     O .bss	00000050 lcm_util
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
8006940c l     O .bss	00000014 CUST_IF.4688
00000000 l    df *ABS*	00000000 cust_leds.c
8003fa44 l     F .text	00000118 custom_disp_bls_set_backlight
8005e1ec l     O .data	000000e0 cust_led_list
8005e2cc l     O .data	00000004 s_bBacklightOn.4369
80069420 l     O .bss	00000004 g_ledCurrPulseCount.4370
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 console.c
8003fb9c l     F .text	0000004c cmd_test
8003fbe8 l     F .text	00000070 cmd_help
8003fc58 l     F .text	00000054 match_command
8003fcac l     F .text	000001fc console_loop
8005e2d0 l     O .data	00000018 _cmd_list
80069424 l     O .bss	00000004 command_list
00000000 l    df *ABS*	00000000 _udivsi3.o
8003ff50 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
8003ffe4 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _dvmd_lnx.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 sec_boot.c
00000000 l    df *ABS*	00000000 sec_cfg_v3.c
00000000 l    df *ABS*	00000000 sec_dbg.c
80069428 l     O .bss	00000004 last_sec_error
00000000 l    df *ABS*	00000000 sec_export.c
00000000 l    df *ABS*	00000000 sec_ext_region.c
8006942c l     O .bss	00000004 ext_region
00000000 l    df *ABS*	00000000 sec_img_parser.c
800421d0 l     F .text	0000001c getSig
800421ec l     F .text	0000000c getHash
800421f8 l     F .text	00000016 getImgLen64
80042210 l     F .text	00000012 getImgVer
80042224 l     F .text	00000012 getSecVer
80042238 l     F .text	00000030 getSECCFG
80042268 l     F .text	00000022 getCustName
00000000 l    df *ABS*	00000000 sec_img_parser_v3.c
800425d4 l     F .text	000000bc collectSecureDataV3V4_Internal
00000000 l    df *ABS*	00000000 sec_img_verify.c
80043070 l     F .text	000000f8 seclib_image_fread
80043168 l     F .text	000002dc seclib_gen_hash_by_chunk
80069434 l     O .bss	00000004 chunk_buf
00000000 l    df *ABS*	00000000 sec_policy.c
80043870 l     F .text	000000f4 sec_download_forbid_check
80043964 l     F .text	00000078 sec_get_secure_part_index
8005e310 l     O .data	00000004 img_name_index_backup_for_sw_sec_boot
80069464 l     O .bss	00000001 unlock_by_pass.4621
00000000 l    df *ABS*	00000000 sec_rom_info.c
00000000 l    df *ABS*	00000000 sec_secro.c
00000000 l    df *ABS*	00000000 sec_usbdl.c
00000000 l    df *ABS*	00000000 sec_util_list.c
00000000 l    df *ABS*	00000000 crypto_sha1.c
80044bf8 l     F .text	0000132e hash_process
80059074 l     O .rodata	00000040 padding
00000000 l    df *ABS*	00000000 sec_ext_hdr_parser.c
00000000 l    df *ABS*	00000000 sec_auth.c
00000000 l    df *ABS*	00000000 sec_auth_internal.c
00000000 l    df *ABS*	00000000 alg_bgn_io.c
8004639c l     F .text	0000003e bgn_get_digit
00000000 l    df *ABS*	00000000 alg_bgn_util.c
00000000 l    df *ABS*	00000000 crypto_rsa.c
00000000 l    df *ABS*	00000000 alg_bgn_core.c
00000000 l    df *ABS*	00000000 alg_montg.c
00000000 l    df *ABS*	00000000 hacc_export.c
00000000 l    df *ABS*	00000000 hacc_hk.c
8005913c l     O .rodata	00000030 g_AC_FIXED_PATTERN
00000000 l    df *ABS*	00000000 hacc_sk.c
8006c174 l     O .bss	00000054 sej_ctx
00000000 l    df *ABS*	00000000 sec_fuse.c
00000000 l    df *ABS*	00000000 sec_part.c
00000000 l    df *ABS*	00000000 sec_devinfo.c
00000000 l    df *ABS*	00000000 debug.c
80054ac8 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 nand_write_img
00000000 l       *UND*	00000000 hang
8005f170 l       .data	00000000 __dtor_end
00000000 l       *UND*	00000000 mrdump_dev_sdcard
00000000 l       *UND*	00000000 nand_erase
8005f170 l       .data	00000000 __dtor_list
8005f170 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00000000 l       *UND*	00000000 current_time_hires
80048cb8 l     F .text	00000008 __memcpy_from_thumb
80048cc0 l     F .text	00000008 __arm_undefined_handler_from_arm
80048cc8 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
80048cd0 l     F .text	00000008 __arm_syscall_handler_from_arm
80048cd8 l     F .text	00000008 __arm_context_switch_from_thumb
80048ce0 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
80048ce8 l     F .text	00000008 __arm_write_cr1_from_thumb
80048cf0 l     F .text	00000008 __memset_from_thumb
80048cf8 l     F .text	00000008 __thread_preempt_from_arm
80048d00 l     F .text	00000008 __arch_enable_ints_from_thumb
80048d08 l     F .text	00000008 __arm_data_abort_handler_from_arm
80048d10 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
8002fdb4 g     F .text	00000072 DSI_lane0_ULP_mode
8006c2d0 g     O .bss	00000010 tempart
8002d7ac g     F .text	00000042 LCD_ConfigIfFormat
8003fea8 g     F .text	00000004 console_start
80027c48 g     F .text	0000001c upmu_set_rg_chrwdt_td
80046c34 g     F .text	0000002c bgn_add_int
80069460 g     O .bss	00000004 temp_mnt_ptr
80060428 g     O .bss	00000004 g_bimg_sz
80028748 g     F .text	0000001c gpt_busy_wait_us
80059230 g     O .rodata	0000000c _cmd_block_mem
8002069c g     F .text	00000350 platform_init
80028094 g     F .text	0000001e upmu_set_isink_ch2_step
80028838 g     F .text	00000004 mdelay
8003cda4 g     F .text	00000010 strcpy
800340cc g     F .text	000000b0 disp_path_config_layer
80069204 g     O .bss	00000004 has_set_p2u
8003bd24 g     F .text	00000032 video_puts
800406ac g     F .text	00000030 __gnu_uldivmod_helper
8002029c g     F .text	00000108 dram_init
8002774c g     F .text	000000c8 msdc_intr_wait
8002dc5c g     F .text	00000054 LCD_ConfigOVL
80027bcc g     F .text	0000001c upmu_set_rg_csdac_en
80022f00 g     F .text	00000088 mt_part_register_device
80059248 g       .rodata	00000000 __commands_end
80042de8 g     F .text	00000030 seclib_image_buf_reset
80038808 g     F .text	00000012 wait_queue_destroy
800276b4 g     F .text	00000074 msdc_irq_init
8002e4bc g     F .text	00000004 DPI_Capture_Framebuffer
80038568 g     F .text	00000084 wait_queue_block
8002a864 g     F .text	0000012c mt_disp_get_lcd_time
80040732 g     F .text	00000364 __divdi3
800301a0 g     F .text	0000005a DSI_EnableClk
8003c010 g     F .text	00000028 _panic
80027728 g     F .text	00000024 msdc_lk_intr_wait
80079810 g     O .bss	00000205 g_cus_inter
80046be8 g     F .text	0000004c bgn_sub_bgn
8002e49c g     F .text	00000020 DPI_FBSetSize
80020af0 g     F .text	00000068 mt_set_pwm_clk
8003c570 g     F .text	0000001e printf
8003cb54 g     F .text	0000000c vsprintf
8002d8fc g     F .text	00000020 LCD_LayerSetSourceColorKey
8005d3e4 g     O .data	00000c80 g_part_name_map
80037be0  w    F .text	00000002 platform_mem_preserved_dump_mem
80048148 g     F .text	0000003e sp_sej_enc
80030c64 g     F .text	00000628 DSI_Detect_CLK_Glitch
80038160 g     F .text	00000058 thread_exit
80043a04 g     F .text	00000022 sec_is_sig_or_sign_hdr_file
800285e0 g     F .text	0000002a upmu_get_rg_adc_out_ch5
800761e0 g     O .bss	00000100 g_signature
800377c8 g     F .text	00000000 arch_idle
8002e1d0 g     F .text	00000002 DPI_DisableIrq
80028414 g     F .text	00000028 upmu_get_rg_adc_rdy_isense
80048aa4 g     F .text	000001d0 init_sec_part_struct
80039f30 g     F .text	00000028 is_sparse_image
80039e7c g     F .text	00000042 init_sto_info
8005e328 g     O .data	00000010 sigSize
800209ec g     F .text	00000050 mt_pwm_power_on
8003bf50 g     F .text	00000010 video_get_rows
80027d2c g     F .text	0000001e upmu_set_rg_drv_2m_ck_pdn
80037818 g     F .text	00000000 dsb
8002b198 g     F .text	000000d4 DISP_Init
80026944 g     F .text	000002d0 msdc_init
80042c88 g     F .text	0000012c seclib_image_hash_only
8004612c g     F .text	00000040 extHdrDump
80040478 g     F .text	00000160 __divsf3
80071d60 g     O .bss	00004480 parser
80037bdc  w    F .text	00000002 platform_mem_preserved_load_img
80030188 g     F .text	00000018 DSI_WaitForNotBusy
80032f00 g     F .text	0000001a WDMAStart
8003b240 g     F .text	0000001c mmc_init_unsparse_status
80027194 g     F .text	0000004a msdc_dma_stop
80039b4c g     F .text	00000074 cmd_continue
80024ac8 g     F .text	000000b8 mmc_init_card
8002e37c g     F .text	0000005c DPI_WaitVsync
80022980 g     F .text	00000054 target_atag_commmandline
8006c1c8 g     O .bss	00000020 bi_dram
80028940 g     F .text	00000334 rtc_boot_check
8003a23c g     F .text	000000bc download_standard
80038ba4 g     F .text	0000009c msg_header_error
80025cd8 g     F .text	0000010c msdc_abort_handler
800439dc g     F .text	0000001c sec_is_signature_file
8002d928 g     F .text	0000002c LCD_SetRoiWindow
8002d970 g     F .text	00000004 LCD_FBSetStartCoord
8002b520 g     F .text	0000000c DISP_GetPages
800594d0 g     O .data	0000009a PU_offset
8003cba4 g     F .text	00000000 memmove
8004478c g     F .text	00000178 search_secro
8006943c g     O .bss	00000021 temp_mount_name
80037ad0 g     F .text	00000014 arm_data_abort_handler
8002a630 g     F .text	0000000c mt_get_logo_db_addr
80025648 g     F .text	0000010c msdc_pio_read
80037b14 g     F .text	0000004c arm_mmu_init
8002d9f0 g     F .text	00000098 LCD_SelectWriteIF
8003cb34 g     F .text	0000001e snprintf
8002cf10 g     F .text	00000074 dsi_esd_reset
8005e338 g     O .data	00000dd0 g_secure_part_name
80032cd0 g     F .text	000000a8 RDMAReset
80020648 g     F .text	00000026 config_L2_size
8002ae50 g     F .text	0000002c disp_log_enable
800797fc g     O .bss	00000014 sha1sum
80020efc g     F .text	00000038 mt_set_pwm_data_width
80037808 g     F .text	00000000 arch_switch_stacks_and_call
80028314 g     F .text	0000001e upmu_set_isink_chop0_en
80076300 g     O .bss	00000030 g_brom_sec_cfg
80039f6c g     F .text	000001f8 read_usb_proc
80028154 g     F .text	0000001e upmu_set_isink_ch3_step
80045f68 g     F .text	0000009c hash_update
8004627c g     F .text	00000004 cust_hash
800271e0 g     F .text	000000f0 msdc_dma_wait_done
8002b6b0 g     F .text	00000018 DAL_GetLayerSize
80059608 g     O .data	00000268 PD_addr
8003cb8c g     F .text	00000004 __aeabi_unwind_cpp_pr0
80031a48 g     F .text	00000080 mtk_wdt_init
8003c354 g     F .text	00000076 atol
80039a6c g     F .text	000000e0 set_p2u
800378a4 g     F .text	00000000 arm_irq
8005923c g     O .rodata	0000000c _cmd_block_help
80024d6c g     F .text	000000bc msdc_set_rdtdsel
80041a50 g     F .text	0000000c sec_log_error
8002e698 g     F .text	00000220 DSI_PowerOn
800383b0 g     F .text	00000034 thread_timer_tick
80038240 g     F .text	00000080 thread_resume
80042afc g     F .text	000000d4 verifyV3V4
80062dd4 g     O .bss	00000004 g_boot_menu
8002a990 g     F .text	00000004 mt_disp_get_lcm_id
80042344 g     F .text	00000044 get_chunk_size
80029c58 g     F .text	00000090 service_interrupts
8002e9d0 g     F .text	0000004c DSI_PowerOff
800413b0 g     F .text	00000290 sec_boot_check
80027c9c g     F .text	0000001c upmu_set_rg_chrwdt_int_en
80048538 g     F .text	0000005a SEJ_SWOTP_Clear
80039f00 g     F .text	0000002e destroy_engine
80062dd0 g     O .bss	00000004 logo_addr
80023660 g     F .text	0000001c mmc_get_card
8003aef8 g     F .text	00000288 cmd_flash_emmc_sparse_img
80027d4c g     F .text	0000001e upmu_set_rg_isink0_ck_pdn
8002ea50 g     F .text	0000005c DSI_WaitVsync
80037e00 g     F .text	00000068 event_signal
80038c9c g     F .text	000003c0 boot_linux
80041edc g     F .text	00000020 sec_ext_reg_reset_len
80036c4c g     F .text	00000100 disp_path_release_mutex
8002b2c0 g     F .text	000001c4 DISP_PanelEnable
80025260 g     F .text	0000001a msdc_config_pin
800476c8 g     F .text	000003d6 bgn_div_bgn
8003e28c g     F .text	00001444 inflate
80032398 g     F .text	00000080 mt_disp_show_boot_logo
8002d968 g     F .text	00000004 LCD_FBEnable
8004009c g     F .text	00000190 __aeabi_fadd
80023ca4 g     F .text	00000028 mmc_set_card_detect
8005e1cc g     O .data	00000020 msdc_src_clks
8003c038 g     F .text	000000a4 hexdump
8005f170 g       .data	00000000 __ctor_list
800377f4 g     F .text	00000000 arm_write_dacr
80040098 g     F .text	00000194 __subsf3
80043a28 g     F .text	000000e8 sec_signature_required_check
80032498 g     F .text	00000058 mt_disp_fill_rect
8003a164 g     F .text	0000001c is_use_ex_download
800316ac g     F .text	00000036 is_valid_mpt_bytecmp
80020d9c g     F .text	0000002c mt_set_pwm_GuardDur
8002fe28 g     F .text	00000046 DSI_EnableVM_CMD
80038a84 g     F .text	00000060 timer_cancel
80039f58 g     F .text	00000014 security_check
800290b8 g     F .text	000000ba mt_usb_phy_savecurrent
80044be0 g     F .text	00000018 list_add
80060420 g     O .bss	00000004 g_fcimg_sz
8002ae7c g     F .text	00000210 disp_drv_get_lcm_driver
8002eaac g     F .text	00000074 DSI_RegUpdate
80032650 g     F .text	0000005c mt_set_gpio_out_chip
800385ec g     F .text	000000e8 wait_queue_wake_one
80034214 g     F .text	00000418 disp_path_config
8003781c g     F .text	00000000 arch_cycle_count
80020e78 g     F .text	0000002c mt_set_pwm_send_data0
80023320 g     F .text	000002e8 mmc_legacy_init
8003d40c g     F .text	0000007e fill_rect_with_content
8003bd84 g     F .text	00000014 video_clean_screen
800704c4 g     O .bss	00000004 txn_status
80039584 g     F .text	00000048 fastboot_info
80026c58 g     F .text	0000001a msdc_cal_checksum
80027dcc g     F .text	0000001e upmu_set_rg_isink0_ck_sel
80027844 g     F .text	00000002 pmic_lock
8002ee20 g     F .text	00000684 DSI_PHY_clk_setting
80042690 g     F .text	00000108 parserInitV3V4
80047b08 g     F .text	00000070 rsa_pub
80041640 g     F .text	00000046 find_info
8003d50c g     F .text	00000048 check_logo_index_valid
80037df8 g     F .text	00000008 event_wait
8006d800 g     O .bss	00001000 backup_buf
80027c2c g     F .text	0000001c upmu_set_rg_cs_vth
80024d04 g     F .text	00000006 msdc_set_pio_bits
80032780 g     F .text	00000004 mt_gpio_set_default
80032c50 g     F .text	00000040 RDMAStart
800485bc g     F .text	00000018 sej_set_iv
8003c568 g     F .text	00000006 getc
8002197c g     F .text	0000000c current_time
80022a74 g     F .text	00000006 target_get_scratch_address
80041824 g     F .text	00000048 sec_enc_seccfg
8002b52c g     F .text	0000003a DISP_GetFBRamSize
800281d4 g     F .text	0000001e upmu_set_rg_isink0_double_en
800704c8 g     O .bss	00000004 download_size
8003fa28 g     F .text	00000002 target_fastboot_init
8003cba4 g     F .text	00000000 memcpy
80032298 g     F .text	00000018 sync_anim_version
8002d964 g     F .text	00000004 LCD_FBSetPitch
80037774 g     F .text	00000000 atomic_add
80020fd0 g     F .text	00000026 mt_set_intr_enable
80028214 g     F .text	0000001e upmu_set_isink_phase1_dly_en
8002e2d0 g     F .text	0000007c DPI_PowerOff
800480e8 g     F .text	00000024 montg_red
800416c8 g     F .text	000000d4 sec_read_seccfg
80061b58 g     O .bss	00000004 dbi_log_on
80020ba4 g     F .text	0000004c mt_set_pwm_con_mode
80039d20 g     F .text	00000020 cmd_reboot_bootloader
8002eb98 g     F .text	00000042 DSI_Set_VM_CMD
8002d7f0 g     F .text	00000018 LCD_SetResetSignal
8002166c g     F .text	000000be platform_init_interrupts
80020a3c g     F .text	00000034 mt_pwm_power_off
80027cb8 g     F .text	0000001c upmu_set_rg_chrwdt_flag_wr
80024d0c g     F .text	00000016 msdc_set_autocmd
8002d294 g     F .text	0000002c dbi_log_enable
8004062c g     F .text	00000000 __aeabi_uldivmod
80030080 g     F .text	00000004 DSI_read_lcm_reg
8003c564 g     F .text	00000004 puts
8004820c g     F .text	000001fc SEJ_V3_Init
800324f0 g     F .text	00000054 mt_set_gpio_dir_chip
8003c448 g     F .text	0000000c islower
8002f810 g     F .text	000004c8 DSI_PHY_TIMCONFIG
80048c74 g     F .text	00000040 get_devinfo_with_index
8004810c g     F .text	00000030 sp_swotp_set
80059268 g       .rodata	00000000 __rodata_end
80032240 g     F .text	00000058 meta_detection
8002b4e0 g     F .text	00000030 DISP_GetScreenHeight
80037564 g     F .text	00000000 arch_enable_cache
8002307c g     F .text	00000028 partition_get_type
8003c4a8 g     F .text	0000000c tolower
80022224 g     F .text	0000013c mboot_android_load_factoryimg_hdr
800265b8 g     F .text	000002f8 msdc_tune_bwrite
8006c2c8 g     O .bss	00000004 g_uart
80027dac g     F .text	0000001e upmu_set_rg_isink3_ck_pdn
8003d5bc g     F .text	000004fc inflate_fast
80042db8 g     F .text	00000030 seclib_image_buf_init
8003cb80 g     F .text	00000006 malloc
80027c64 g     F .text	0000001c upmu_set_rg_chrwdt_en
8003ff4c g     F .text	00000080 __udivsi3
800377ac g     F .text	00000000 atomic_or
80028cdc g     F .text	0000002a Check_RTC_Recovery_Mode
800384d0 g     F .text	00000024 thread_set_name
8002dc18 g     F .text	00000044 LCD_IsLayerEnable
8004186c g     F .text	00000006 get_seccfg_cipher_len
80032544 g     F .text	00000064 mt_set_gpio_pull_enable_chip
80040234 g     F .text	00000020 __aeabi_i2f
8003a8f0 g     F .text	000001f4 write_storage_proc
8004813c g     F .text	0000000a sp_swotp_clean
8006c1e8 g     O .bss	00000060 boot_addr
80023ef8 g     F .text	00000078 mmc_block_read
80046c8c g     F .text	0000092c bgn_mul_hlp
8002274c g     F .text	00000054 target_atag_mem
8002c7f4 g     F .text	00000128 dsi_capture_framebuffer
8006d720 g     O .bss	00000018 mt_ep0_urb
80021048 g     F .text	000002be pwm_set_spec_config
8005956c g     O .data	0000009a PULL_offset
80026c54 g     F .text	00000004 msdc_flush_membuf
8003cf3c g     F .text	0000016a fill_rect_with_content_by_32bit
8003c590 g     F .text	000005a4 vsnprintf
80025574 g     F .text	000000d4 msdc_abort
80037810 g     F .text	00000000 dmb
800203e8 g     F .text	00000024 sw_env
80029e98 g     F .text	00000004 udc_request_free
80062dd8 g     O .bss	00000004 gMutexID
80038448 g     F .text	00000084 thread_init_early
80029cf8 g     F .text	00000030 mt_usb_irq_init
80020670 g     F .text	0000002a enable_DA_sram
8002a154 g     F .text	00000014 udc_stop
80028294 g     F .text	0000001e upmu_set_isink_ch0_en
8002d920 g     F .text	00000004 LCD_EnableHwTrigger
800704dc g     O .bss	00000004 start_time_ms
8005a104 g     O .data	00000013 sn_buf
80021da0 g     F .text	000000b0 mboot_android_check_img_info
80047fb4 g     F .text	00000038 montg_init
800301fc g     F .text	0000005a DSI_LP_Reset
80024d24 g     F .text	00000048 msdc_set_smt
80046b1c g     F .text	00000080 bgn_sub_abs
80021bb8 g     F .text	000001d8 mboot_common_load_part
80027e4c g     F .text	00000028 upmu_get_pwrkey_deb
80032960 g     F .text	0000000e unshield_recovery_detection
80033408 g     F .text	0000006c OVLROI
8005e1b8 g     O .data	00000014 msdc_cap_removable
8002d8e0 g     F .text	00000018 LCD_LayerSetFormat
80037cc8 g     F .text	00000070 dpc_queue
8003c3d0 g     F .text	00000060 atoul
800229d4 g     F .text	0000001c target_atag_initrd
80021a04 g     F .text	000001b4 boot_mode_select
80027f54 g     F .text	0000001e upmu_set_isink_dim1_duty
800230c8 g     F .text	0000001c is_support_flash
8002ddfc g     F .text	00000220 LCD_ConfigParallelIF
800469cc g     F .text	000000de bgn_add_abs
80044904 g     F .text	0000003c is_sw_sec_boot_enabled
80026f50 g     F .text	00000214 msdc_dma_config
80061824 g     O .bss	00000004 ep0_state
80048188 g     F .text	00000042 sp_sej_dec
8003952c g     F .text	00000058 fastboot_ack
80028054 g     F .text	0000001e upmu_set_isink_sfstr2_en
8006c068 g     O .bss	0000010c g_secro_data
80046684 g     F .text	00000038 bgn_lset
80059268 g       .rodata	00000000 __apps_end
80900000 g       .bss	00000000 _end_of_ram
8002d8a8 g     F .text	00000018 LCD_LayerSetPitch
8003c434 g     F .text	00000014 isspace
8002d954 g     F .text	00000004 LCD_EnableDCtoDsi
8005e064 g     O .data	00000140 partition_layout
8002522c g     F .text	00000034 msdc_config_bus
80041068 g     F .text	0000032c seclib_image_check
80046c60 g     F .text	0000002c bgn_sub_int
80030094 g     F .text	00000098 DSI_DumpRegisters
8002795c g     F .text	0000002c pmic_chrdet_status
80048594 g     F .text	00000028 sej_set_clk
80047fec g     F .text	000000fa montg_mul
80023014 g     F .text	00000034 partition_get_offset
80022064 g     F .text	000001c0 mboot_android_load_recoveryimg_hdr
80024e94 g     F .text	000001a0 msdc_pad_ctrl_init
80030588 g     F .text	00000220 DSI_set_cmdq_V3
800384cc g     F .text	00000002 thread_init
8004a8cc g     O .rodata	00000020 tran_exp
80024c68 g     F .text	0000005c msdc_set_blklen
80028d0c g     F .text	00000034 rtc_2sec_boot_check
80060400 g       .bss	00000000 _heap_end
800704bc g     O .bss	00000004 current_thread
80023a44 g     F .text	00000050 mmc_switch_hs
8003a180 g     F .text	000000bc download_ex
80028d08 g     F .text	00000004 rtc_2sec_boot_check_kpoc
80032970 g     F .text	0000005c pwrap_dump_ap_register
80037738 g     F .text	00000000 arch_sync_cache_range
80022a2c g     F .text	00000048 target_atag_mdinfo
80028354 g     F .text	0000001e upmu_set_isink_chop2_en
8005b204 g     O .data	00000004 lcm_count
8003fa20 g     F .text	00000006 board_machtype
800406dc g     F .text	00000056 __aeabi_lmul
80020174 g     F .text	00000126 clk_init
8002a994 g     F .text	00000050 video_hw_init
80027848 g     F .text	00000002 pmic_unlock
80041394 g     F .text	0000001a sec_boot_img_check
80032728 g     F .text	00000004 mt_set_gpio_mode
80020f94 g     F .text	0000003c mt_set_pwm_valid
80031a04 g     F .text	00000016 mtk_wdt_disable
8003cca8 g     F .text	00000000 bzero
80020f34 g     F .text	00000038 mt_set_pwm_thresh
80040a96 g     F .text	00000352 __udivdi3
80038518 g     F .text	00000038 thread_become_idle
800230a4 g     F .text	00000024 partition_get_name
8006c248 g     O .bss	00000004 g_fb_size
8003007c g     F .text	00000004 DSI_dcs_read_lcm_reg
80041a44 g     F .text	0000000c sec_error
80027164 g     F .text	0000002e msdc_dma_start
800377e4 g     F .text	00000000 arm_write_cr1_aux
8002172c g     F .text	00000082 platform_deinit_interrupts
8002d2c0 g     F .text	00000004 LCD_Init_IO_pad
80041ebc g     F .text	00000020 security_deinit
8002b484 g     F .text	0000002c DISP_WaitRegUpdate
80028730 g     F .text	00000016 gpt4_tick2time_ms
800286dc g     F .text	00000020 gpt4_timeout_tick
80028820 g     F .text	00000018 get_timer
80060430 g     O .bss	00000004 g_kimg_sz
8003c488 g     F .text	0000001e isxdigit
80037c8c g     F .text	0000003c dpc_init
8002e1d4 g     F .text	00000002 DPI_EnableIrq
80039dd8 g     F .text	000000a4 init_engine_context
800219bc g     F .text	00000016 dgetc
800281b4 g     F .text	0000001e upmu_set_rg_isink1_double_en
800445a0 g     F .text	000000fc sec_secro_read
80027d6c g     F .text	0000001e upmu_set_rg_isink1_ck_pdn
80028114 g     F .text	0000001e upmu_set_isink_sfstr3_en
8003bdd0 g     F .text	00000180 drv_video_init
80046500 g     F .text	00000086 bgn_read_bin
80029d4c g     F .text	00000010 udc_request_alloc
80027bc0 g     F .text	0000000a get_bat_sense_volt
8003c180 g     F .text	00000120 heap_alloc
8003ff10 g     F .text	0000003c console_init
8002600c g     F .text	00000358 msdc_tune_bread
80037ae4 g     F .text	00000014 arm_prefetch_abort_handler
80037ba8 g     F .text	0000002c arch_thread_initialize
80020ff8 g     F .text	00000028 mt_set_intr_disable
80059248 g       .rodata	00000000 __apps_start
800374c8 g     F .text	00000000 arm_context_switch
80041874 g     F .text	0000008c sec_get_seccfg
80025754 g     F .text	000000f4 msdc_pio_write
80037af8 g     F .text	0000001c arm_mmu_map_section
80040098 g     F .text	00000194 __aeabi_fsub
8006c2cc g     O .bss	00000004 g_brg
8002d8f8 g     F .text	00000004 LCD_LayerSetRotation
80047aa0 g     F .text	00000068 bgn_mod_bgn
8004d928 g     O .rodata	0000030c gpio_init_value
80027604 g     F .text	0000006c msdc_dma_bwrite
80028cb8 g     F .text	00000022 Check_RTC_PDN1_bit13
8003271c g     F .text	00000004 mt_set_gpio_pull_select
800693b8 g     O .bss	00000004 z_verbose
8002040c g     F .text	00000028 platform_init_mmu_mappings
80022dc4 g     F .text	00000094 mt_part_dump
8005e314 g     O .data	00000014 hashSize
80031ac8 g     F .text	00000048 mtk_wdt_boot_check
800250f8 g     F .text	00000130 msdc_config_clock
800592b0 g     O .data	00000004 fifo_addr
80027670 g     F .text	00000044 lk_msdc_irq_handler
800592b4 g     O .data	00000004 tx_urb
80046284 g     F .text	00000064 lib_init_key
80020d44 g     F .text	0000002c mt_set_pwm_HiDur
80031598 g     F .text	000000dc get_part_tab_from_complier
8002a26c g     F .text	000003c4 mt_disp_init
800321dc g     F .text	00000064 recovery_check_command_trigger
8003dfb8 g     F .text	0000000a inflateInit_
8002181c g     F .text	00000032 mt_irq_set_sens
800226ac g     F .text	00000030 target_atag_boot
80020ad8 g     F .text	00000016 mt_set_pwm_enable_seqmode
8003cf18 g     F .text	00000022 check_rect_valid
80043b10 g     F .text	00000760 sec_lib_security_check
80029f50 g     F .text	00000028 udc_register_gadget
80037bfc  w    F .text	00000004 target_is_emmc_boot
8007961c g     O .bss	000001e0 entry_pool
8002b08c g     F .text	0000000c DISP_IsLcmFound
80020e4c g     F .text	0000002c mt_set_pwm_buf1_size
80026d7c g     F .text	0000003c msdc_add_gpd
80040264 g     F .text	0000007c __floatdisf
80046004 g     F .text	00000098 hash_finish
8002d95c g     F .text	00000004 LCD_WaitDPIIndication
80027f34 g     F .text	0000001e upmu_set_isink_ch1_mode
80027eb4 g     F .text	00000020 upmu_set_isink_dim0_fsel
80026db8 g     F .text	0000000e msdc_reset_gpd
8002b098 g     F .text	00000048 DISP_DetectDevice
80021548 g     F .text	000000d4 uart_init_early
80038ae4 g     F .text	0000001c timer_init
80029174 g     F .text	0000007c mt_usb_phy_recover
80044940 g     F .text	0000004c is_sw_sec_boot_dl_images_allowed
80029d5c g     F .text	0000013c udc_init
8006e800 g     O .bss	00000be0 lastest_part32
80020c3c g     F .text	0000004c mt_set_pwm_con_guardval
800377dc g     F .text	00000000 arm_read_cr1_aux
80028174 g     F .text	0000001e upmu_set_rg_isink3_double_en
80021870 g     F .text	00000010 mt_irq_ack
80030090 g     F .text	00000004 Wait_WakeUp
800282d4 g     F .text	0000001e upmu_set_isink_ch2_en
8002a1bc g     F .text	00000064 mtk_detect_key
8002134c g     F .text	00000120 uart_setbrg
80020cf8 g     F .text	0000004c mt_set_pwm_con_oldmode
8003128c g     F .text	00000080 DSI_StartTransfer
8002d924 g     F .text	00000004 LCD_SetBackgroundColor
8003b7d4 g     F .text	00000034 sec_dev_write_wrapper
8003784c g     F .text	00000000 arm_syscall
800225fc g     F .text	0000007c mboot_recovery_load_raw_part
8005e2e8 g     O .data	00000004 g_sec_hdr_ver
80026c74 g     F .text	0000005a msdc_alloc_gpd
8003e02c g     F .text	0000025e adler32
8005e1a4 g     O .data	00000014 msdc_cap
800374ec g     F .text	00000000 arm_save_mode_regs
8003d5b4 g     F .text	00000006 zcfree
8003881c g     F .text	000000d0 thread_unblock_from_wait_queue
80044b48 g     F .text	00000044 sec_usbdl_verify_da
8002794c g     F .text	0000000e upmu_is_chr_det
800341d0 g     F .text	00000044 disp_path_ddp_clock_off
8002d870 g     F .text	00000018 LCD_LayerSetAddress
8004459c g     F .text	00000002 dump_buf
80032f84 g     F .text	0000044c WDMAConfig
800704cc g     O .bss	00000004 varlist
80039754 g     F .text	00000010 fastboot_okay
8002d288 g     F .text	0000000c DISP_GetDriverDSI
80027f14 g     F .text	0000001e upmu_set_isink_ch0_step
800272d0 g     F .text	000002d0 msdc_dma_transfer
80022e58 g     F .text	000000a8 mt_part_get_partition
8003ffe0 g     F .text	00000000 __aeabi_idiv
80028254 g     F .text	0000001e upmu_set_isink_phase3_dly_en
800383e4 g     F .text	00000064 thread_sleep
8002e278 g     F .text	00000058 DPI_Init
80060424 g     O .bss	00000004 g_rcimg_sz
80024ba4 g     F .text	00000070 mmc_init
80039c3c g     F .text	00000040 cmd_oem_reboot2recovery
8004609c g     F .text	00000030 sha1
80029d28 g     F .text	00000010 mt_usb_connect_internal
80024098 g     F .text	00000a30 mmc_init_mem_card
800203a4 g     F .text	00000044 memory_size
80032f1c g     F .text	00000066 WDMAReset
80046aac g     F .text	0000006e bgn_sub_hlp
80037824 g     F .text	00000000 jump_da
800374fc g     F .text	00000000 arch_disable_cache
80069468 g     O .bss	00002c00 g_secroimg
800468f4 g     F .text	000000ac bgn_cmp_num
8003bd80 g     F .text	00000004 __board_video_skip
800316e4 g     F .text	000002ac part_init_pmt
80042e44 g     F .text	00000078 seclib_image_allocate_mem
800282f4 g     F .text	0000001e upmu_set_isink_ch3_en
800465d4 g     F .text	00000050 bgn_grow
80025280 g     F .text	0000003a msdc_host_power
80044a90 g     F .text	0000007c sec_usbdl_enabled
800435b8 g     F .text	000002b8 seclib_image_verify
80038378 g     F .text	00000038 thread_block
80021998 g     F .text	00000022 _dputc
8006c24c g     O .bss	00000004 g_nr_bank
8002d9ec g     F .text	00000004 LCD_TE_ConfigVHSyncMode
800283c0 g     F .text	00000028 upmu_get_rg_adc_rdy_batsns
800232e0 g     F .text	00000040 mmc_wrap_bwrite
800252f0 g     F .text	0000000a msdc_intr_unmask
80020638 g     F .text	0000000e platform_uninit
80040de8 g     F .text	00000008 __clzsi2
80039764 g     F .text	00000308 fastboot_init
8002fcd8 g     F .text	0000007e DSI_clk_ULP_mode
8003008c g     F .text	00000004 Wait_ULPS_Mode
8002e34c g     F .text	00000018 DPI_EnableClk
8002860c g     F .text	00000028 upmu_get_rg_adc_rdy_ch5
80025228 g     F .text	00000002 msdc_clock
800282b4 g     F .text	0000001e upmu_set_isink_ch1_en
8003f77c g     F .text	0000000c crc32
80026cd0 g     F .text	0000005c msdc_alloc_bd
80020b58 g     F .text	0000004c mt_set_pwm_con_datasrc
8004861c g     F .text	00000128 sej_set_key
80023048 g     F .text	00000034 partition_get_size
800287b4 g     F .text	0000006c get_timer_masked
80027c80 g     F .text	0000001c upmu_set_rg_chrwdt_wr
8003b780 g     F .text	0000001c sec_dev_get_part_r_name
8002fd58 g     F .text	00000012 DSI_clk_HS_state
80022360 g     F .text	00000118 mboot_android_load_bootimg
8002d2c4 g     F .text	00000004 LCD_Set_DrivingCurrent
80032714 g     F .text	00000004 mt_set_gpio_dir
800295a8 g     F .text	0000005c udc_endpoint_alloc
80020434 g     F .text	00000198 platform_early_init
80020000 g       .text.boot	00000000 _start
800252c0 g     F .text	00000030 msdc_power
80046700 g     F .text	0000000c bgn_size
8002dd70 g     F .text	0000000a LCD_WaitForNotBusy
8006d738 g     O .bss	00000018 mt_tx_urb
80032d78 g     F .text	00000188 RDMAConfig
80025308 g     F .text	000001cc msdc_send_cmd
80028074 g     F .text	0000001e upmu_set_isink_sfstr2_tc
80047c08 g     F .text	0000000c bgn_init
800205cc g     F .text	0000006c kernel_charging_boot
80037be4  w    F .text	00000018 target_get_max_flash_size
800321a8 g     F .text	0000001c mt65xx_backlight_off
8002b5fc g     F .text	00000024 DISP_GetOVLRamSize
80061b4c g     O .bss	00000001 DDMS_capturing
8003bd58 g     F .text	00000028 video_printf
800325a8 g     F .text	000000a8 mt_set_gpio_pull_select_chip
800285b8 g     F .text	00000028 upmu_get_rg_adc_rdy_baton2
800333d0 g     F .text	0000001c OVLStart
8002d9c4 g     F .text	00000026 LCD_TE_SetEdgePolarity
8002d888 g     F .text	00000020 LCD_LayerSetSize
8002e1e8 g     F .text	00000014 DPI_Set_DrivingCurrent
80046240 g     F .text	0000003c cust_init_key
80042aa4 g     F .text	00000056 getSECCFGV3V4
80040234 g     F .text	00000020 __floatsisf
8003770c g     F .text	00000000 arch_clean_invalidate_cache_range
8003fa1c g     F .text	00000002 target_init
8002a690 g     F .text	0000000c mt_get_fb_size
800340ac g     F .text	00000020 disp_delay_timeout
80028634 g     F .text	0000002a upmu_get_rg_adc_out_ch6
80021020 g     F .text	00000026 mt_set_intr_ack
8003b79c g     F .text	00000036 sec_dev_read_wrapper
8003cdb4 g     F .text	00000046 strlcpy
80059294 g     O .data	00000014 PWM_register
8003c454 g     F .text	0000000c isupper
8003ce14 g     F .text	0000004e strncmp
8002da88 g     F .text	000000c8 LCD_WriteIF
800704d0 g     O .bss	00000004 download_max
80048930 g     F .text	00000010 efuse_sbc_enabled
8005990c g     O .data	00000268 PU_addr
800462e8 g     F .text	0000002c lib_hash
8002fd6c g     F .text	00000048 DSI_clk_HS_mode
8005f3b4 g       .got	00000000 __data_end
8006c2e0 g     O .bss	00000dc0 lastest_part
80032720 g     F .text	00000004 mt_set_gpio_out
800279e4 g     F .text	000001dc PMIC_IMM_GetOneChannelValue
80025080 g     F .text	00000078 msdc_config_clksrc
800217ec g     F .text	0000002e mt_irq_set_polarity
8002a63c g     F .text	00000038 mt_get_fb_addr
8002367c g     F .text	00000032 mmc_cmd
800463dc g     F .text	00000124 bgn_read_str
80030084 g     F .text	00000004 DSI_enable_MIPI_txio
8006d750 g     O .bss	00000018 mt_rx_urb
8002883c g     F .text	00000004 udelay
8005a0ec g     O .data	00000004 critical_section_count
80032c34 g     F .text	0000000e pwrap_read
8002a7d8 g     F .text	00000058 mt_disp_power
80037764 g     F .text	00000000 arch_disable_ints
8002146c g     F .text	00000054 mtk_set_current_uart
80028688 g     F .text	0000001e upmu_set_rg_vbuf_en
80025034 g     F .text	00000048 msdc_pin_pud
8003b180 g     F .text	000000c0 cmd_flash_emmc
80037e68 g     F .text	00000040 event_unsignal
800288fc g     F .text	00000026 rtc_writeif_unlock
8002e1fc g     F .text	0000007c DPI_PowerOn
8003bd98 g     F .text	00000038 video_set_cursor
8002e1d8 g     F .text	00000002 DPI_mipi_switch
80028034 g     F .text	00000020 upmu_set_isink_dim2_fsel
8002c6e8 g     F .text	0000000c DISP_GetDriverDPI
80059224 g       .rodata	00000000 __commands_start
800283e8 g     F .text	0000002a upmu_get_rg_adc_out_isense
8002d974 g     F .text	00000026 LCD_TE_Enable
80046b9c g     F .text	0000004c bgn_add_bgn
800226dc g     F .text	00000070 target_atag_devinfo_data
80040478 g     F .text	00000160 __aeabi_fdiv
80027f94 g     F .text	0000001e upmu_set_isink_sfstr1_en
800227f0 g     F .text	00000190 target_atag_dfo
80031a38 g     F .text	00000010 mtk_wdt_restart
80027fd4 g     F .text	0000001e upmu_set_isink_ch1_step
80028924 g     F .text	0000001a rtc_bbpu_power_down
8003cb98 g     F .text	00000000 bcopy
8003735c g     F .text	00000088 is_force_boot
8006c250 g     O .bss	00000060 g_addr
80039ec0 g     F .text	0000003e abort_engine
80023920 g     F .text	00000024 mmc_select_card
800268b0 g     F .text	00000094 msdc_init_reg
80076340 g     O .bss	00003000 g_sec_buf
800476ac g     F .text	0000001a bgn_mul_int
800386d4 g     F .text	00000134 wait_queue_wake_all
80020140 g     F .text	00000034 uffs
8003de68 g     F .text	00000078 inflateReset
8003cd44 g     F .text	0000003e memcmp
800291f0 g     F .text	00000060 mt_usb_phy_calibraion
80021880 g     F .text	0000006c lk_scheduler
800484ac g     F .text	0000006e SEJ_V3_Terminate
800427b8 g     F .text	000001b8 collectSecureDataV3V4
8002dcb0 g     F .text	00000034 LCD_DumpRegisters
80038550 g     F .text	00000018 wait_queue_init
8003fb98 g     F .text	00000002 fastboot_oem_register
8003130c g     F .text	0000028c DSI_dcs_read_lcm_reg_v2
800286a8 g     F .text	00000032 gpt4_get_current_tick
80031a1c g     F .text	0000001c mtk_wdt_set_time_out_value
80037754 g     F .text	00000000 arch_enable_ints
8002a1b8 g     F .text	00000002 enable_PMIC_kpd_clock
80040254 g     F .text	0000008c __floatundisf
8004a388 g     O .rodata	00000010 tran_mant
80039bc0 g     F .text	0000007c cmd_oem_p2u
800252bc g     F .text	00000002 msdc_card_power
80040668  w    F .text	00000010 __aeabi_ldiv0
8003c46c g     F .text	0000001c isalpha
8002d958 g     F .text	00000004 LCD_SetOutputMode
80027ff4 g     F .text	0000001e upmu_set_isink_ch2_mode
80070500 g     O .bss	00001860 g_seccfg
800377cc g     F .text	00000000 arm_read_cr1
80022590 g     F .text	0000006c mboot_android_load_factoryimg
80038a4c g     F .text	0000001a timer_initialize
80039dcc g     F .text	0000000c cmd_install_sig
8003d554 g     F .text	00000056 fill_animation_logo
8002eb70 g     F .text	00000026 DSI_SetMode
80027d0c g     F .text	0000001e upmu_set_rg_drv_32k_ck_pdn
80042db4 g     F .text	00000002 seclib_image_hash_dump
80069438 g     O .bss	00000004 img_buf_current_allocated
8004022c g     F .text	00000028 __aeabi_ui2f
80028234 g     F .text	0000001e upmu_set_isink_phase2_dly_en
800382c0 g     F .text	000000b8 thread_preempt
80023ccc g     F .text	00000032 mmc_set_blk_length
80029d48 g     F .text	00000002 udc_endpoint_free
800214f4 g     F .text	00000020 uart_getc
8002b26c g     F .text	00000054 DISP_PowerEnable
80027c04 g     F .text	00000026 upmu_get_rgs_chrdet
8002a220 g     F .text	00000048 mtk_detect_pmic_just_rst
80030088 g     F .text	00000004 Need_Wait_ULPS
8005f170 g       .data	00000000 __ctor_end
80048744 g     F .text	00000124 sej_do_aes
80029254 g     F .text	0000003e udc_descriptor_alloc
80037884 g     F .text	00000000 arm_data_abort
80037d38 g     F .text	00000020 event_init
8003bbf4 g     F .text	00000130 video_putc
8003215c g     F .text	00000002 isink0_init
8004179c g     F .text	00000040 sec_save_seccfg
80027dec g     F .text	0000001e upmu_set_rg_isink1_ck_sel
80027cd4 g     F .text	0000001c upmu_set_rg_usbdl_rst
8002d578 g     F .text	00000234 LCD_PowerOff
80060528 g     O .bss	00000004 g_user_virt_addr
80032418 g     F .text	00000080 mt_disp_show_low_battery
8005e2ec g     O .data	00000010 sec_crypto_sig_size
800377fc g     F .text	00000000 arm_invalidate_tlb
800372a8 g     F .text	000000b4 mt65xx_bat_init
80070480 g     O .bss	00000024 phical_screen
80026dc8 g     F .text	00000084 msdc_sg_init
8003a2f8 g     F .text	00000148 __check_mountpoint
80062dc8 g     O .bss	00000004 show_animationm_ver
80028334 g     F .text	0000001e upmu_set_isink_chop1_en
8004851c g     F .text	0000001a SEJ_SWOTP_Set
800442b4 g     F .text	000002e8 searchRomInfo
800280d4 g     F .text	0000001e upmu_set_isink_dim3_duty
80032c90 g     F .text	00000040 RDMAStop
8005f3b4 g       .bss	00000000 __bss_start
80038a68 g     F .text	0000001a timer_set_oneshot
8002d500 g     F .text	00000078 LCD_Init
800280b4 g     F .text	0000001e upmu_set_isink_ch3_mode
80047b78 g     F .text	00000090 rsa_verify
8003ccb0 g     F .text	00000000 memset
80024ccc g     F .text	00000038 msdc_set_dmode
80059870 g     O .data	0000009a PULLEN_offset
800219dc g     F .text	00000004 mt_i2c_init
800393c4 g     F .text	0000002c fastboot_publish
800284e4 g     F .text	0000002a upmu_get_rg_adc_out_thr_sense1
8002b880 g     F .text	00000034 dbi_capture_framebuffer
80022478 g     F .text	00000118 mboot_android_load_recoveryimg
80029d38 g     F .text	00000010 mt_usb_disconnect_internal
8002a9e4 g     F .text	00000002 video_set_lut
80028490 g     F .text	0000002a upmu_get_rg_adc_out_baton1
8003ac8c g     F .text	0000026c cmd_flash_emmc_img
800230e4 g     F .text	00000022 emmc_write
80040264 g     F .text	0000007c __aeabi_l2f
80042424 g     F .text	000001b0 createSecImgParser
80037bd4 g     F .text	00000008 arch_context_switch
8003417c g     F .text	00000054 disp_path_ddp_clock_on
800292a4 g     F .text	0000005c udc_string_desc_alloc
80060804 g     O .bss	00000004 set_address
8003b808 g     F .text	00000004 aee_kdump_detection
800214c0 g     F .text	00000034 uart_putc
80037d58 g     F .text	00000048 event_destroy
800326ac g     F .text	00000030 mt_get_gpio_in_chip
80028510 g     F .text	00000028 upmu_get_rg_adc_rdy_thr_sense1
8003ff4c g     F .text	00000000 __aeabi_uidiv
80022fac g     F .text	00000068 partition_get_index
80031674 g     F .text	00000036 is_valid_pt_bytecmp
80039384 g     F .text	00000040 fastboot_register
80036be8 g     F .text	00000064 disp_path_get_mutex
80038b0c g     F .text	00000098 apps_init
80020e20 g     F .text	0000002c mt_set_pwm_buf1_addr
8005a1f8 g     O .data	00000004 IMAGE_TRUNK_SIZE
8003cef0 g     F .text	00000028 fill_point_buffer
80037da0 g     F .text	00000058 event_wait_timeout
80040e98 g     F .text	000001d0 sec_func_init
8005933c g     O .data	00000004 lcm_params
800294e4 g     F .text	000000c4 _udc_endpoint_alloc
8002d8c0 g     F .text	00000020 LCD_LayerSetOffset
800422a8 g     F .text	0000009c install_sig
80032c44 g     F .text	0000000c pwrap_write
8002cfcc g     F .text	00000164 init_dsi
8006041c g     O .bss	00000004 g_boot_mode
80042970 g     F .text	00000134 getImageV3V4
80039d08 g     F .text	00000018 cmd_reboot
8002784c g     F .text	00000068 pmic_read_interface
800275a0 g     F .text	00000064 msdc_dma_bread
80040254 g     F .text	0000008c __aeabi_ul2f
80044b0c g     F .text	0000003c sec_usbdl_enabled_by_sw
80036d4c g     F .text	0000018c env_init
8003c560 g     F .text	00000004 putc
800239a8 g     F .text	0000009c mmc_switch
8002a830 g     F .text	00000034 mt_disp_wait_idle
8003352c g     F .text	00000b34 OVLLayerConfig
8003ffe0 g     F .text	0000009c __divsi3
8002507c g     F .text	00000002 msdc_pin_pnul
80042bd0 g     F .text	000000b8 verify_chunkV3V4
8003b25c g     F .text	00000524 mmc_write_sparse_data
8002feb4 g     F .text	00000074 DSI_Write_T2_INS
800704c0 g     O .bss	00000004 idle_thread
80029250 g     F .text	00000004 board_usb_init
800402e0 g     F .text	00000198 __mulsf3
80020f80 g     F .text	00000012 mt_set_pwm_delay_clock
80026d2c g     F .text	00000050 msdc_queue_bd
80021e50 g     F .text	00000214 mboot_android_load_bootimg_hdr
80030044 g     F .text	00000036 DSI_write_lcm_regs
800258e0 g     F .text	00000378 msdc_tune_cmdrsp
80030ba0 g     F .text	000000c4 DSI_WaitExternalTE
800704d4 g     O .bss	00000004 download_base
80023140 g     F .text	000000aa virt_to_phys_addr
8003cd84 g     F .text	0000001e strcmp
80059b78 g     O .data	00000268 PULL_addr
800217e8 g     F .text	00000002 platform_fiq
800423e8 g     F .text	0000003a destroySecImgParser
80037814 g     F .text	00000000 isb
8002e1dc g     F .text	0000000a DPI_Init_PLL
80025848 g     F .text	00000098 msdc_tune_cal_smaller_trial_clock
800460fc g     F .text	00000030 getHashSize
80048940 g     F .text	00000164 security_update_siu_status
80026ed4 g     F .text	0000007a msdc_dma_cmd
80027e0c g     F .text	0000001e upmu_set_rg_isink2_ck_sel
8002a268 g     F .text	00000004 mt_disp_get_vram_size
8003a440 g     F .text	000000c4 get_mountpoint_from_image
8003d5ac g     F .text	00000008 zcalloc
80026c14 g     F .text	00000040 msdc_init_gpd_bd
80041998 g     F .text	000000ac set_img_hdr_ver
8002e410 g     F .text	00000038 DPI_ConfigHsync
80028014 g     F .text	0000001e upmu_set_isink_dim2_duty
80059258 g     O .rodata	00000010 _app_shell
80025ca0 g     F .text	00000038 msdc_cmd_stop
80047c38 g     F .text	0000037c bgn_exp_mod
80044b8c g     F .text	00000008 list_init
80059248 g     O .rodata	00000010 _app_mt_boot
80027814 g     F .text	0000002e mtk_set_arm_clock
8002b6cc g     F .text	00000004 DAL_OnDispPowerOn
800377ec g     F .text	00000000 arm_write_ttbr
8002ea1c g     F .text	00000034 DSI_Deinit
8002d808 g     F .text	00000044 LCD_SetChipSelect
80037aa8 g     F .text	00000014 arm_syscall_handler
80042e18 g     F .text	0000002c seclib_image_buf_free
80023944 g     F .text	00000064 mmc_send_relative_addr
80023648 g     F .text	00000018 mmc_get_host
80020020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
80024b80 g     F .text	00000024 mmc_init_host
8003cb60 g     F .text	0000001e sprintf
800704e0 g     O .bss	00000001 g_combo_emmc_enabled
8003fa18 g     F .text	00000002 target_early_init
8006c2b0 g     O .bss	00000004 g_boot_arg
800329cc g     F .text	00000268 pwrap_wacs2
80042388 g     F .text	00000060 get_img_name
80041900 g     F .text	00000098 get_seccfg_info
80031b10 g     F .text	00000058 mtk_arch_reset
80059e7c g     O .data	00000268 PULLEN_addr
8003d310 g     F .text	000000fa fill_rect_with_color_by_16bit
80027d8c g     F .text	0000001e upmu_set_rg_isink2_ck_pdn
80041f6c g     F .text	00000104 sec_ext_reg_update
800467e4 g     F .text	00000080 bgn_shift_r
80062de4 g     O .bss	00000004 g_boot_reason_change
80032160 g     F .text	0000002c leds_deinit
8003c430 g     F .text	00000004 atoui
8002e364 g     F .text	00000018 DPI_DisableClk
8005b200 g     O .data	00000004 lcm_driver_list
8002d960 g     F .text	00000004 LCD_FBSetFormat
80040090 g     F .text	0000019c __aeabi_frsub
80020c88 g     F .text	00000070 mt_set_pwm_con_stpbit
80027fb4 g     F .text	0000001e upmu_set_isink_sfstr1_tc
80062dc4 g     O .bss	00000004 backlight_PWM_div
800378a0 g     F .text	00000000 arm_reserved
8003c2a0 g     F .text	00000044 heap_free
8005f108 g     O .data	00000068 g_devinfo_data_addr
8004498c g     F .text	00000104 is_sw_sec_boot_chk_img_by_pass
80042798 g     F .text	0000001e parserDestroyV3V4
8003fb68 g     F .text	00000030 mt6575_power_off
80021514 g     F .text	00000034 get_uart_port_id
8002a69c g     F .text	0000013c mt_disp_update
800402e0 g     F .text	00000198 __aeabi_fmul
80060438 g     O .bss	00000004 g_rmem_off
800381b8 g     F .text	00000088 thread_yield
80059268 g       .rodata	00000000 __data_start_rom
80061b3c g     O .bss	00000004 disp_log_on
80041a5c g     F .text	00000038 sec_lib_security_get_img_total_size
80037464 g     F .text	00000060 arch_early_init
80041b30 g     F .text	0000027c security_postprocess
80027e74 g     F .text	0000001e upmu_set_isink_ch0_mode
80021308 g     F .text	00000042 mtk_uart_power_on
8003462c g     F .text	000025bc disp_dump_reg
8002e1c0 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
80028764 g     F .text	0000004e gpt_busy_wait_ms
8002dd7c g     F .text	00000080 LCD_StartTransfer
8002e8b8 g     F .text	00000118 DSI_Init
8003aae4 g     F .text	000001a8 cmd_download
80027988 g     F .text	0000005c pmic_detect_powerkey
80027e2c g     F .text	0000001e upmu_set_rg_isink3_ck_sel
80037284 g     F .text	00000022 pchr_turn_on_charging
80029034 g     F .text	00000084 mt_usb_phy_poweron
80046280 g     F .text	00000004 cust_verify
8003d1ec g     F .text	00000122 fill_rect_with_color_by_32bit
8002f4a4 g     F .text	0000036a DSI_PHY_clk_switch
8002b698 g     F .text	00000018 DISP_GetLCMId
80028274 g     F .text	0000001e upmu_set_isink_phase_dly_tc
800308e0 g     F .text	000002c0 DSI_WaitBtaTE
8002d99c g     F .text	00000026 LCD_TE_SetMode
80079a18 g     O .bss	00000080 rsa_ci
80024cc4 g     F .text	00000006 msdc_set_blknum
8004cbb4 g     O .rodata	00000034 BACKUP_DPI_REG_OFFSETS
80020a70 g     F .text	00000004 mt_pwm_sel_pmic
8002d96c g     F .text	00000004 LCD_FBSetAddress
8003d48c g     F .text	0000007e fill_rect_with_color
80032784 g     F .text	000001dc boot_mode_menu_select
80021850 g     F .text	00000020 mt_irq_unmask
8002a168 g     F .text	00000050 set_kpd_pmic_mode
8006042c g     O .bss	00000004 g_rimg_sz
80029300 g     F .text	000001e4 mt_setup_ep
800218ec g     F .text	00000090 platform_set_periodic_timer
80038c40 g     F .text	0000005c msg_img_error
80029e9c g     F .text	000000b4 udc_request_queue
8003c17c g     F .text	00000004 heap_create_free_chunk
80069430 g     O .bss	00000004 img_buf
80043444 g     F .text	00000174 seclib_image_search_extension
80034060 g     F .text	0000004c disp_bls_init
80036f74 g     F .text	00000250 set_env
8002b6c8 g     F .text	00000004 DAL_Init
8006d0a0 g     O .bss	000000d0 sd_host
80079340 g     O .bss	00000020 g_cust_name
8002e1bc g     F .text	00000004 LCD_Capture_Framebuffer
8003ffcc g     F .text	00000012 __aeabi_uidivmod
8003c460 g     F .text	0000000c isdigit
8002b4b0 g     F .text	00000030 DISP_GetScreenWidth
8004228c g     F .text	0000001c force_clear_sig
80020df4 g     F .text	0000002c mt_set_pwm_buf0_size
8002ebdc g     F .text	00000244 DSI_Config_VDO_Timing
800475b8 g     F .text	000000f2 bgn_mul_bgn
800227a0 g     F .text	00000050 target_atag_meta
80030018 g     F .text	0000002c DSI_write_lcm_cmd
8002858c g     F .text	0000002a upmu_get_rg_adc_out_baton2
80039c7c g     F .text	0000008c cmd_getvar
80046314 g     F .text	00000088 lib_verify
800439f8 g     F .text	0000000c sec_is_sign_hdr_file
800592ac g     O .data	00000004 ep0_urb
80020a74 g     F .text	00000026 mt_set_pwm_enable
8006c2b4 g     O .bss	00000010 g_rank_size
80040df0 g     F .text	000000a8 seclib_sec_boot_enabled
8003bd80  w    F .text	00000004 board_video_skip
8003bff0 g     F .text	00000020 _dvprintf
8002d2c8 g     F .text	00000238 LCD_PowerOn
8002527c g     F .text	00000002 msdc_set_host_pwr
80079af4 g       .bss	00000000 _end
80020ac4 g     F .text	00000012 mt_pwm_disable
80028468 g     F .text	00000028 upmu_get_rg_adc_rdy_vcdt
80022a7c g     F .text	00000194 mt_part_generic_read
80047c14 g     F .text	00000024 bgn_free
8006f400 g     O .bss	00001080 page_buf
80023f70 g     F .text	00000128 mmc_block_write
8004670c g     F .text	000000d6 bgn_shift_l
8003bf60 g     F .text	00000028 halt
8002d84c g     F .text	00000024 LCD_LayerEnable
800417dc g     F .text	00000048 sec_dec_seccfg
800374c4 g     F .text	00000004 arch_init
80044270 g     F .text	00000044 getRSAKey
800405d8 g     F .text	00000054 __aeabi_f2uiz
80028374 g     F .text	0000001e upmu_set_isink_chop3_en
80037904 g     F .text	00000000 arm_fiq
80028564 g     F .text	00000028 upmu_get_rg_adc_rdy_thr_sense2
80025de4 g     F .text	00000118 msdc_pio_bread
80059224 g     O .rodata	0000000c _cmd_block_kernel
80028d40 g     F .text	00000042 Set_RTC_Recovery_Mode
8005a118 g     O .data	000000c8 g_CMDLINE
80025efc g     F .text	00000110 msdc_pio_bwrite
80030258 g     F .text	00000330 DSI_set_cmdq_V2
80041efc g     F .text	00000070 sec_ext_reg_self_copy
80044b94 g     F .text	00000014 list_deinit
800704a4 g     O .bss	00000018 g_env
8002b620 g     F .text	00000078 DISP_GetVRamSize
80023d00 g     F .text	00000158 mmc_set_bus_width
8004022c g     F .text	00000028 __floatunsisf
800284bc g     F .text	00000028 upmu_get_rg_adc_rdy_baton1
80029ce8 g     F .text	00000010 lk_usb_scheduler
800326dc g     F .text	00000038 mt_set_gpio_mode_chip
80025c58 g     F .text	00000046 msdc_cmd
80037abc g     F .text	00000014 arm_undefined_handler
8006d170 g     O .bss	000005b0 sd_card
80028c74 g     F .text	00000042 Set_Clr_RTC_PDN1_bit13
80027e94 g     F .text	0000001e upmu_set_isink_dim0_duty
80037260 g     F .text	00000024 kick_charger_wdt
8006801c g     O .bss	00000004 boot_time
80028660 g     F .text	00000028 upmu_get_rg_adc_rdy_ch6
80046624 g     F .text	00000060 bgn_copy
8003272c g     F .text	00000054 mt_gpio_set_default_chip
80023e58 g     F .text	000000a0 mmc_dev_bread
8002e448 g     F .text	00000054 DPI_OutputSetting
800371c4 g     F .text	0000009c print_env
80029604 g     F .text	00000654 mt_udc_irq
800278b4 g     F .text	00000098 pmic_config_interface
80041a94 g     F .text	0000009c security_preprocess
80023108 g     F .text	00000022 emmc_read
8003ce64 g     F .text	0000008c decompress_logo
80020dc8 g     F .text	0000002c mt_set_pwm_buf0_addr
8003c3cc g     F .text	00000004 atoi
800232a0 g     F .text	00000040 mmc_wrap_bread
80028394 g     F .text	0000002a upmu_get_rg_adc_out_batsns
800394b4 g     F .text	00000078 usb_write
800280f4 g     F .text	00000020 upmu_set_isink_dim3_fsel
80020d70 g     F .text	0000002c mt_set_pwm_LowDur
80059de0 g     O .data	0000009a PD_offset
80028194 g     F .text	0000001e upmu_set_rg_isink2_double_en
800307a8 g     F .text	00000138 DSI_set_cmdq
80041dac g     F .text	00000110 security_init
80040668  w    F .text	00000010 __aeabi_idiv0
80060530 g     O .bss	00000008 g_emmc_size
800238ec g     F .text	00000032 mmc_send_status
800395cc g     F .text	00000010 fastboot_fail
8002e01c g     F .text	000001a0 LCD_ConfigSerialIF
80037790 g     F .text	00000000 atomic_and
80027cf0 g     F .text	0000001c upmu_set_rg_chrind_on
800405d8 g     F .text	00000054 __fixunssfsi
800704d8 g     O .bss	00000004 cmdlist
800691c4 g     O .bss	00000004 fastboot_state
800392b0 g     F .text	00000088 mt_boot_init
800421b0 g     F .text	00000020 sec_ext_reg_init
80028538 g     F .text	0000002a upmu_get_rg_adc_out_thr_sense2
80027ef4 g     F .text	0000001e upmu_set_isink_sfstr0_tc
800592bc g     O .data	00000004 rx_urb
80037ec0 g     F .text	00000098 kmain
8002e3d8 g     F .text	00000038 DPI_ConfigVsync
80020bf0 g     F .text	0000004c mt_set_pwm_con_idleval
8002a674 g     F .text	0000001c mt_get_tempfb_addr
8003a534 g     F .text	000003bc write_to_emmc
8002bdd0 g     F .text	00000034 dpi_capture_framebuffer
8003c2e4 g     F .text	00000044 heap_init
800406dc g     F .text	00000056 __muldi3
80023a94 g     F .text	00000210 mmc_read_ext_csd
8003fb5c g     F .text	0000000c get_cust_led_list
8002bdc4 g     F .text	0000000c DISP_GetDriverDBI
8003cdfc g     F .text	00000018 strlen
800485d4 g     F .text	00000046 sej_set_mode
800286fc g     F .text	00000012 gpt4_tick2time_us
80079360 g     O .bss	000002bc g_rom_info
8002db50 g     F .text	000000c8 LCD_ReadIF
8003cb90 g     F .text	00000004 __aeabi_unwind_cpp_pr1
800281f4 g     F .text	0000001e upmu_set_isink_phase0_dly_en
80022678 g     F .text	00000034 mboot_recovery_load_misc
80062de8 g       .bss	00000000 irq_save_spot
8002312c g     F .text	00000012 partition_reserve_size
800219d4 g     F .text	00000008 platform_halt
800376e0 g     F .text	00000000 arch_clean_cache_range
80036ed8 g     F .text	0000009c get_env
8002ff28 g     F .text	00000068 DSI_TXRX_Control
80032724 g     F .text	00000004 mt_get_gpio_in
800333ec g     F .text	0000001a OVLStop
8003218c g     F .text	0000001c mt65xx_backlight_on
8003d0a8 g     F .text	00000144 fill_rect_with_content_by_16bit
80024c14 g     F .text	00000052 msdc_set_timeout
80021988 g     F .text	00000010 platform_early_init_timer
80027f74 g     F .text	00000020 upmu_set_isink_dim1_fsel
80021d90 g     F .text	00000010 mboot_common_load_logo
80040678 g     F .text	00000034 __gnu_ldivmod_helper
80041688 g     F .text	00000040 find_seccfg
80029f78 g     F .text	000001dc udc_start
8003bf88 g     F .text	00000018 _dputs
80026e4c g     F .text	00000088 msdc_dma_init
80048408 g     F .text	000000a2 SEJ_V3_Run
8005e2fc g     O .data	00000014 sec_crypto_hash_size
80044ba8 g     F .text	00000038 list_entry_alloc
8003a504 g     F .text	00000030 get_partition_name
80028134 g     F .text	0000001e upmu_set_isink_sfstr3_tc
80024e28 g     F .text	0000006a msdc_set_driving
80037868 g     F .text	00000000 arm_prefetch_abort
800238cc g     F .text	0000001e mmc_go_idle
800380a0 g     F .text	000000c0 thread_create
80046864 g     F .text	00000090 bgn_cmp_abs
8002161c g     F .text	00000050 custom_port_in_kernel
80059268 g       .rodata	00000000 __data_start
8002fe70 g     F .text	00000044 DSI_Write_T0_INS
80046588 g     F .text	0000004a bgn_write_bin
8003dfc4 g     F .text	00000068 inflateEnd
80026364 g     F .text	00000006 msdc_reset_tune_counter
80020a9c g     F .text	00000026 mt_set_pwm_disable
80020f6c g     F .text	00000012 mt_set_pwm_delay_duration
80032718 g     F .text	00000004 mt_set_gpio_pull_enable
8002b568 g     F .text	00000094 DISP_UpdateScreen
8002843c g     F .text	0000002a upmu_get_rg_adc_out_vcdt
8002eb20 g     F .text	0000004e DSI_Reset
80037830 g     F .text	00000000 arm_undefined
80027be8 g     F .text	0000001c upmu_set_rg_chr_en
80023888 g     F .text	00000042 mmc_select_voltage
80033474 g     F .text	000000b8 OVLLayerSwitch
80037b60 g     F .text	00000012 arch_disable_mmu
800219e0 g     F .text	00000024 meta_mode_check
800217b0 g     F .text	00000038 platform_irq
80020ea4 g     F .text	0000002c mt_set_pwm_send_data1
800481cc g     F .text	00000040 sec_sej_key_init
8002ff90 g     F .text	00000088 DSI_PS_Control
80079a98 g     O .bss	0000005c rsa
80023608 g     F .text	0000003e unstuff_bits
80031b6c g     F .text	000005f0 mt65xx_leds_brightness_set
8003781c g     F .text	00000000 arm_read_cycle_count
800377d4 g     F .text	00000000 arm_write_cr1
800393f0 g     F .text	000000c4 usb_read
80022f88 g     F .text	00000024 mt_part_get_device
800469a0 g     F .text	0000002c bgn_cmp_int
80042070 g     F .text	00000140 sec_ext_reg_compact
80031b68 g     F .text	00000002 brightness_mapping
8002b510 g     F .text	0000000c DISP_GetScreenBpp
80027ed4 g     F .text	0000001e upmu_set_isink_sfstr0_en
8002c6f4 g     F .text	00000004 dsi_esd_check
8004007c g     F .text	00000012 __aeabi_idivmod
8003dee0 g     F .text	000000d8 inflateInit2_
8004616c g     F .text	000000d4 extHdrParse
80029294 g     F .text	00000010 udc_descriptor_register
80020ed0 g     F .text	0000002c mt_set_pwm_wave_num
8002636c g     F .text	0000024c msdc_tune_read
8002d91c g     F .text	00000004 LCD_LayerSetTriggerMode
80028710 g     F .text	0000001e gpt4_time2tick_us
8006c2c4 g     O .bss	00000004 g_fb_base
8004009c g     F .text	00000190 __addsf3
8002b51c g     F .text	00000004 DISP_GetLogoBpp
8003dab8 g     F .text	000003b0 inflate_table
800322b0 g     F .text	000000d0 init_fb_screen
800384f4 g     F .text	00000024 thread_set_priority
80032380 g     F .text	00000018 mt_logo_get_custom_if
800460cc g     F .text	00000030 getSigSize
800466bc g     F .text	00000044 bgn_msb
800373e4 g     F .text	00000080 kernel_power_off_charging_detection
8003f6d0 g     F .text	000000ac crc32_no_comp
800254d4 g     F .text	000000a0 msdc_wait_rsp
800252fc g     F .text	0000000c msdc_intr_mask
80045f28 g     F .text	0000003e hash_starts
80042ebc g     F .text	000001b4 seclib_read_image
8005b394 g     O .data	00000054 tongxinta_ili9806e_wvga_dsi_vdo_mid4006_lcm_drv
8003bfa0 g     F .text	00000050 _dprintf
8003cb94 g     F .text	00000002 raise
800229f0 g     F .text	0000003c target_atag_videolfb
80061b34 g     O .bss	00000004 lcm_drv
8003fa2c g     F .text	00000018 LOGO_GetCustomIF
8003cb88 g     F .text	00000004 free
80048868 g     F .text	000000c8 sej_init
8003feac g     F .text	00000064 console_register_commands
8006d768 g     O .bss	00000090 ep_list
8003905c g     F .text	00000254 boot_linux_from_storage
800321c4 g     F .text	00000018 leds_init
8004469c g     F .text	000000f0 dec_secro_by_block
80060434 g     O .bss	00000004 g_kmem_off


